#Vinicius Evandro Silva

*** settings *** 

Library  SeleniumLibrary
Resource  ./chico.resource


*** test cases ***

Processo de compra de uma camiseta "Vira lata caramelo" no site do Chico Rei
    
    Compra da camiseta "Vira lata caramelo"

Processo de compra de uma camiseta " Amarelo é Desespero" no site do Chico Rei

    Compra da camiseta "Amarelo é Desespero"

Processo de compra de uma camiseta "Erarr é humano" no site do Chico Rei

    Compra da camiseta "Erarr é humano"

Processo de compra de uma camiseta "Nem Te Vi" no site do Chico Rei

    Compra da camiseta "Nem Te Vi"

Processo de compra de uma camiseta "Alceu Dispor" no site do Chico Rei

    Compra da camiseta "Alceu Dispor"

    

    